{
  "name": "startupos-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && npx vercel --prod",
    "deploy:preview": "npm run build && npx vercel"
  },
  "dependencies": {
    "framer-motion": "^12.15.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^4.1.7",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/lodash": "^4.17.13",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.4.0",
    "rollup": "^4.53.3",
    "terser": "^5.44.0",
    "vercel": "^32.0.1",
    "vite": "^7.1.5"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
